Dear students,



The due date for submitting assignment 1 is shifted to April 01, 11:59 A.M.



As soon as you submit the final version, please, check out the list List of students submitted assignment 1 and find your username there. Fill out the information about yourself in front of it: full name, id, and CRN.

This is meant for instructors during the grading process. The deadline for filling out the excel sheet is the same as the deadline for the assignment.

Please, respect the deadline.

Note: If you do not find your name, please, email me immediately.

Bests