Good afternoon.

The 2001 Board of Directors meetings have been scheduled as follows:

January 16 (previously confirmed), May 1, July 24, October
23.

The time of each meeting will be 8:00 a.m. to 12:00 noon; however, further
logistical details will be announced at a later date, prior to each
meeting.

Please feel free to contact either Keith Larney at 469-357-4497, or me if
you should have any questions. Thank you.

____________________

Shea Dugger
Legal Dept.
Tel: 469-357-4195
Fax: 469-357-6566
shea_dugger@i2.com