Dear students,

We are writing to you on behalf of Fiesta!

As we didn't expect, the seating was packed, so we'd like to announce that we've split the location into two parts!

🎃After that, we will sell "standing positions" tickets, which will only allow entry into a certain area, with specific opportunities and menus. We have attached the structure of the two parts of the location and sent brief information below.

1. Seated Ticket (VIP): 100 AZN; DJ and fire show, MC and games, prizes for the best outfit, free face art, menu (All included from the menu (Limited); check attachments.) - 20 tickets left

2. Standing Ticket (standard): 50 AZN; DJ and other shows and games; Free face art; Menu (Limited Buffet)

For more information and details, please contact +994 10 713 70 07 or +994 50 403 03 30.

See you on the spookiest night in October!

Best regards,
Fiesta Team