Dear Students,

 

We are excited to extend an exclusive opportunity to all students interested in exploring the world of consulting! The Consulting Department at KPMG is organizing an informative session in collaboration with the Consulting Club and Career Services, along with an accelerated case study process to offer invaluable insights and an accelerated entry into the consulting field.

 

Event Details:

 

What: KPMG Consulting Info Session & Accelerated Case Study

Where: Majlis Room

When: Dec 13th, 3pm

 

This session provides a unique opportunity to engage directly with industry professionals, gain firsthand insights into the world of consulting, and experience the initial stage of the case study process on campus.

 

Kindly note that the target audience for this session includes last-year students, master students, and alumni. To participate in the case study, please prepare and bring along your CV. This session will not only equip you with valuable information about consulting but also provide an opportunity to kickstart your journey with KPMG.

 

To register for the event, please refer to the link here

 

Seize this chance to jumpstart your career in consulting and gain an edge in the case study process. Mark your calendars and join us for this insightful session!

 

 

Best Regards,

 

 

Career Services

Student Services and Alumni Affairs