Dear Students,

 

We are excited to announce the upcoming Winter Charity Fair, a collaboration between the Undergraduate Student Government and the Charity Club. This event is an opportunity for our university community to come together and support children in need through charitable donations.

 

Individuals and clubs are invited to open their own stands and their creativity with New Year-themed items such as snacks, homemade sweets, handmade crafts, and engaging seasonal games. Your imagination is the limit! Let's make this a collective effort to spread joy and make a positive impact in our community.

 

The most active club will receive a special token of appreciation, so we encourage all clubs to participate and bring enthusiasm to the Winter Charity Fair. This is your chance to shine! 

 

Event Details:

Date: December 19th, from 12:00-16:00

Location: C building, Flag Side

 

Please confirm your participation by filling out the form through the link no later than the end of the day on December 13th.

 

Sincerely Yours,

 

Undergraduate Student Government

 