
Dear Ken,

As you know, our next meeting is on Wednesday, July 12 from
3:00-5:30 p.m. In the next week or so, we'll be sending around a discussion
paper which we hope crystallizes the issues, and we will try to talk to as
many of you as possible before the meeting to go through it.

Meanwhile, Arthur Levitt has agreed to meet with us in September to
brainstorm on the ideas we've generated and also to give us a sense of some
of the issues as he sees them. There are three possible dates for the
meeting, which I suggest be in two parts -- first, a meeting among the panel
only from 5:00-6:30 p.m., and then a dinner with Chairman Levitt from
6:30-8:30 p.m. Here are the dates:

Could you please let us know which of these would be possible for
you:


___________ Thursday, September 14 5:00-8:30 pm

___________ Monday, September 25 5:00-8:30 pm

___________ Wednesday, September 27 5:00-8:30 pm



Many thanks,
Jeff Garten
