Dear ADA Community,

We are delighted to invite you to "Heydar Aliyev Centennial Book Fair: Celebrating a Century of Dedication, Leadership, and Inspiration" 25-27 October 2023, organized by ADA Library with the support of ADA University and ADA University Foundation.

We call you to join the international community in honoring Heydar Aliyev's 100th birthday through books, science and culture. 

During the 3-day event visitors will be able to attend variety of activities, including book exhibitions by renowned publication houses, bookstores and libraries, as well as author talks, book presentations, autograph sessions, scientific discussions, and seminars on other topics.

You can get acquainted with the program of the event in the link below:

Program. ENG

Looking forward to seeing you soon...

****


Library and Information Services