Dear Rosalie/Dorothy:

Tomorrow, we are sending to all participants via Airbourne, reading
materials for the Business Leaders Dialogue in Aspen, Colorado (July 27-30).
We have noticed that our mailing address for Mr. Lay is a p.o. box.
Unfortunately, our express courier will not ship to a p.o. box. Is there a
street address that you can provide for Mr. Lay so that we can express mail
him his Dialogue materials?

Your assistance in this would be greatly appreciated.


Kind Regards,

Godwin Carmona
Program Coordinator
Aspen ISIB


