Dear friends,

The Undergraduate Student Government, in collaboration with ADA Masquerade Club, will hold the “HALLOWEEN PARTY" sponsored by Bizon and Hill Side where DJ Alk, and DMC Remo will be joining us at the party. The party is going to take place in Pasifico Lounge and Dining on the 22nd of October, with doors opening at 18:00 (6 PM)

Ticket details:

Standard Tickets: SOLD OUT

Deluxe Tickets (Table for 4): ₼ 75 per person (soft drinks, duck spring roll, club sandwiches, empanades (chicken, beef), homemade potato, spicy chicken wings, 5 spices duck salad, alcoholic beverages)

VIP Tickets 1 (Table for 3-4): ₼ 100 per person (Non-Alcoholic Food Menu: tender beef burger per person, soft drinks, miso eggplant, empanades (beef, chicken), duck spring roll, homemade potato, caesar salad)

VIP Tickets 2 (Table for 6): ₼ 110 per person (Food Menu Featuring Alcohol: alcoholic drinks, soft drinks, tender beef burgers, duck spring roll, seasonal fruit plate, empanades (beef, chicken), bruschetta, miso eggplant, homemade potato

85% of the tickets have been sold out, hurry up to get yours today and secure your spot by visiting our stand in front of Cinnabon in the C building.

🎃 You can buy a ticket by contacting: (+994559832616)

In addition, we have an exciting surprise in store for you in the coming days. We promise it's something you won't want to miss!

JOIN THE SPOOKY SEASON WITH USG!

Sincerely Yours,

Undergraduate Student Government 

 

Image

  

ADA University 

Ahmadbay Aghaoglu str. 11

Baku, Azerbaijan| AZ1008

 

Tel:      (+994 12) 437 3235 

Fax:     (+994 12) 437 3236

 

E-mail: usg@ada.edu.az

Web: www.ada.edu.az