Dear Jane,
My apologies if this has been done, but I'm in process of assembling list of products that UBS will be trading. If this list has been compiled, please direct it to me.

I'm interested in getting the greatest granularity possible breaking it out by VaR portfolio name, trader, trading book, commodity, instrument, location, tenor, relative liquidity for each instrument expressed in contract/day (i.e. could impact holding period for VAR) and best risk mitigator. (Regarding best risk mitigator, I'm not looking for liquidating position comments, but rather best hedge given curve location.) This will help in directing correlation efforts for VAR. See attached spreadsheet for suggested format.

Thanks,
Frank
