Dear ADA Community,

FIRST-EVER Collaboration by Fiesta X Lime!

The countdown has begun for an evening that promises nothing short of magic—"Starry Night at the New Year's Miracle" is happening at the opulent Meridian Park Luxury on December 24th, starting at 7 p.m.

✨ What's Included with Your Ticket:
Indulge in a Gala Menu fit for royalty, with unlimited soft drinks, wine & tequila to keep the celebrations flowing. Brace yourself for an extravagant show featuring DJ AX, MC Elmeddin Mamedov, and surprise star singers, dancers, and contests that will keep your energy soaring! And shh... stay tuned for more about our secret special guests! 🤫

📸 Pose, Snap, and Share at Our Spectacular Photo Zone and Booths:
Capture the memories in style! Flaunt your best looks because we're hosting a competition for the King and Queen of the Ball! 🏆

This isn't just another party—it's an experience that'll resonate with the best of party traditions, brought to life by Fiesta Group & Lime Group. Rest assured, we're committed to making this evening unforgettable. Your satisfaction is our guarantee! ❤️

Secure your spot now for a night that'll leave you breathless and buzzing with excitement!

FOR RESERVATION AND INFO:

Contact: +994107137007 or +994502876444

Our stand is in building C, 2nd floor (till December 7, then 1st floor).

Let's make memories together at "Starry Night at the New Year's Miracle"—an evening you won't want to miss!

Warm Regards,

Lime and Fiesta



Events Organizations

 