Dear ADA Students,

Get ready for an exceptional STEM journey with ADA ACM Student Chapter in collaboration with empowHERment Club at "InnovateHER: Unveiling the Future of Women in STEM" Symposium.

What Experience Will You Get?
- Connect with STEM leaders and learn more about their success path.
- Overcome challenges on your STEM journey.
- Network and collaborate with professionals and peers.

Exciting Agenda:

* Welcome & Networking
* Electrifying Keynote Address
* Engaging Panel Discussions
* Deep Dive Breakout Sessions

Event Details:

Date: 08.12.2023
Time: 12:00
Location: Beshik (D Building)

Secure your spot by registering here: https://forms.gle/fEk1fGL6z2JawfWs9 



Looking forward to an inspiring journey together! We believe your presence adds a unique thread to our STEM community tapestry.


Warm regards,

ADA ACM Student Chapter 

School of IT and Engineering 