Dear Students,

 

The schedule for Spring 2023 is now available for view only and you can see it under Browse Classes link under Banner Registration page. Please review the schedule and familiarize yourself before registration is open.

 

Before you register:

Check the Academic Calendar for semester dates. The calendar is available on ada.edu.az under Academics.
Use the Program of Study and consult with your major advisor to refer to the courses you need to register in Spring 2023. Programs of Study are available within the Academic Catalog document on ada.edu.az under Policies link.
Check the restrictions. It is very important that you check the restrictions, pre-requisites and anti-requisite before registration to register for the right sections and in time. Anti-requisite information is available in the Academic Catalog document on ada.edu.az under Policies link.
Read the attached instruction. You can find these and more instructions under How Do I? section on MyADA.
 

Is it recommended that you check the schedule from time to time since schedule updates are possible. Room assignment will be completed during the week. The meetings without room assignment by the end of the week will be conducted online.

 

*Please contact your school if you want to receive information about the possibility of opening non-Spring semester courses by PoS.

 