Dear, Mr. Lay:

I have taken the liberty of submitting your name as reference to
the Overseas Private Investment Corporation. I am part of a team
which is bidding to manage a $350 million OPIC African
Infrastructure Fund. I will serve as the Managing General Partner
of the fund.

A representative of OPIC will be calling you over the next
several days to ask you about my personal character and my
business experience, as you are familiar with them.

I would appreciate it if you would accept the call from OPIC.

Thank you very much,

Frank Savage
