Dear Ken,

We regret that your schedule did not permit you to visit with us this week
to discuss the Center's Global Change Program. We do understand that the
White House probably has priority.

Rosalee indicated that you are available to meet at the Center on May 24th.
the day before the Board of Trustees meeting. May I suggest that we invite
some members of the Steering Committee to join us on the 24th to review
where we are, the political environment, and continued Center involvement
in this program area. As you are aware we have had discussions with the
Turner Foundation on a Leadership Forum and have developed several projects
which have each received partial funding commitments from the federal
government or private foundations. Paul O'Neill, Tim Wirth, Bill Miller,
Teresa Heinz and Michael Oppenheimer are my suggestion of Steering
Committee members to join us. Please give me your thoughts.

As always, Mary Hope

**************************************
Mary Hope Katsouros
Senior Vice President
The H. John Heinz III Center for Science, Economics and the Environment
1001 Pennsylvania Avenue, N.W., Suite 735 South
Washington, DC 20004
Phone: (202) 737-6307
Fax: (202) 737-6410
Email: mhk@heinzctr.org
