Gentlemen;

You may or may not be aware, but each of you has been named as a defendant
in a lawsuit. The lawsuit has been filed by a Plaintiff who is represented
by one of the law firms which has filed suit against i2 in the class action
lawsuit (i.e. the Nike situation). The Plaintiff in this lawsuit is a
nominal shareholder and acts as a front for the Plaintiff law firm.

What makes the lawsuit different from the class action is that it is a
shareholder derivative lawsuit. What this means is that the plaintiff
shareholder has filed the lawsuit against each of you to collect damages on
behalf of i2. The claim is based on the Nike facts, but the Plaintiff is
claiming i2 has been damaged by your actions. What is interesting is that
all damages recovered would go to i2. So why the lawsuit? The Plaintiff
can recover for all legal fees he incurs in bringing the lawsuit.
Derivative actions commonly follow class action filings, as a sort of
"tag-along" type of action.

The Plaintiff attorney has requested that i2 accept service of the lawsuit
on your behalf. Normally, I would say no and let the Plaintiff law firm
try and track you down, but they may try and serve you at an inappropriate
time, i.e. client meeting, during a speech. Please let me know if you
would like for us to accept service on your behalf. This is very common
practice.

I will send each of you a copy of the lawsuit. Needless to say, you are
indemnified for this, i2 will pay for all legal fees incurred to defend you
and i2 does have insurance to cover this matter.

Please let me know of your decision to have i2 accept service on your
behalf.

Thanks


Bob Donohoo
Corporate Counsel
i2 Technologies, Inc.

This message and the documents attached to it, if any, is intended only for
the use of the addressee and may contain information that may be PRIVILEGED
and CONFIDENTIAL, and/or may contain ATTORNEY WORK PRODUCT. If you are not
the intended recipient, you are hereby notified that any dissemination of
this communication is strictly prohibited. If you have received this
communication in error, please delete all electronic copies of this message
and its attachments, destroy any hard copies you may have created and
notify me immediately.
