Hello Mr. Lay,

It's been a long time since we've talked. I'm Priscilla Slade, President of
Texas Southern University. The primary purpose of this e-mail is to invite
you to attend a weekend at the home of President and Mrs. Bush September
16-18. So many people have expressed a desire to become know more about the
University (it's new initiatives and successes) that President Bush
volunteered to host a gathering of 25 CEOs and spouses (or a second person
in the corporate hierarchy). In addition to having fun golfing, sailing,
boating, etc., we are presenting ALL YOU WANT TO KNOW ABOUT TEXAS SOUTHERN
UNIVERSITY.

I know this is your favorite topic and that we can look forward to you
joining us. An invitation is in the mail. I look forward to you joining
us.

Sincerely,

Priscilla
