Reminder: Assignment 4 is due tomorrow, December 3
Hello All,


Assignment 4 is due tomorrow, 12/3. This is a major assignment and worth 17% of your final grade. It is also a part of another major assignment, the group project presentation.

If you have not started working on the assignment, please do asap so that you can have enough time to produce a high quality prototype. 


You need to create a prototype for your persona's main task. The prototype must comprise the wireframes of all pages or screens of the site that the persona uses to complete that main task. 

The prototype must have at least 4 wireframes. So, you'll need to choose a main task that is complex enough and requires using at least 4 pages or screens of the site. 


The prototype must reflect your and your group's redesign recommendations for the site. All its wireframes must be documented using annotations. 


So, please read the assignment's description carefully before working on it to ensure you meet all of its requirements. 


Cheers,

Besiki.