Gentlemen,

I'm writing on behalf of Jeff Skilling regarding scheduling a 20-minute
conference call to discuss the above referenced presentation/panel discussion
at the Houston Chapter YPO (Young Presidents Organization) meeting. Jeff is
available the afternoon of Thursday, April 12, between the hours of 3:00 p.m.
and 5:00 p.m. (CDT). Please let me know what your availability is during
this time period, and I'll be back in touch to nail down an exact time or to
suggest an alternative date/time.

Thank you very much for your commitment to this event and for your patience
in awaiting the details. I look forward to hearing from each of you soon.

Best regards,
Sherri Sera
Assistant to Jeff Skilling
713.853.5984
713.646.8381 (fax)
sherri.sera@enron.com

Sent to:
David Arnoff, Greylock
Kevin Compton, KPCB Team Partners
John Thornton, Austin Ventures