Motivating SITE students

The Olympiad will be organized this Thursday at 11:00 in Rooms B104, B105, B106.
If you want to participate and try to solve some interesting problems, then please, come.

Details: https://math-olymp.rudn.ru/

Good luck!

Yagub N. Aliyev, PhD
Assistant Professor of Mathematics
School of IT and Engineering
ADA University
61 Ahmadbey Aghaoglu St
Baku, Azerbaijan AZ1008
Tel.:  +994 12 437 32 35 ext 309
Office: B217

Recent Papers:

Aliyev, Y.N. Geometric Properties of Planar and Spherical Interception Curves. Axioms 2023, 12, 704. https://doi.org/10.3390/axioms12070704

Aliyev, Y. N. (2023). Digits of powers of 2 in ternary numeral system. Notes on Number Theory and Discrete Mathematics, 29(3), 474-485. https://doi.org/10.7546/nntdm.2023.29.3.474-485
