Dear Students,

Please be informed and join the seminar today at 4pm by Professors from our close partner institution Politecnico di Torino, Italy devoted to very trending topic “The electric… “gas station”?”.

Wishing you success,
Dr. A.Adamov

 
From: ADA School of IT and Engineering <SITE@ada.edu.az>
Sent: Thursday, November 23, 2023 11:40 AM
Subject: SITE Public Seminar by Professor Fabio Freschi

 

ada_logo_100415_308

School of Information
Technologies and Engineering



SITE Public Seminar:

“The electric… “gas station”?”

 

By Professor in Fundamentals of Electrical Engineering at the Politecnico di Torino and Hononary Professor at The University of Queensland Fabio Freschi

 

Date:

Time:

    Venue:

29 November 2023

4:00 PM

D218

Abstract:

 

Electrification of cars should not be considered as the future of mobility, but it is by now the present or even the recent past of mobility. What it is still to be clarified is the impact of the battery charging on the electric mobility experience: range anxiety is one of the major issues of concerns for drivers and electric car owners. The seminar aims at giving an overview of the battery charging of electric vehicles, giving an insight of the current technology and the newest trends.

Bio:

 

Fabio Freschi (IEEE SM, '13) received the M.Sc. (summa cum laude) and Ph.D. degrees in Electrical Engineering from the Politecnico di Torino, in 2002 and 2006 respectively. 

In 2006, he was a Visiting Researcher with the Technical University of Graz, Graz, Austria. He was appointed Adjunct Senior Fellow at The University of Queensland, Australia in 2014-2020. He is currently Full Professor in Fundamentals of Electrical Engineering at the Politecnico di Torino and Hononary Professor at The University of Queensland, Australia. His research and scientific interests include numerical modeling and computation of electromagnetic and coupled fields using differential, integral and hybrid techniques.

He co-authored more than 150 conference and journal papers in these fields. He is recipient of several international awards issued by IEEE. In 2022 and 2023 he has been included in the World's 2% Top Scientist list prepared by Stanford University and Elsevier.

Dr. Freschi acts as Associate Editor for IEEE IAS and serves as referee of many international journals in the field of numerical electromagnetics, optimization, and operational research.

 

 

 

 

Sincerely,

School of IT and Engineering

