Good afternoon.

This is to remind everyone of the subject meeting which is scheduled for
Tuesday, May 1st, 2001.

Location: One i2 Place
6th Floor Green Room

Time: 8:00 a.m. to 12:00 p.m.
Continental Breakfast and Lunch

Contact: Keith Larney
469-357-4497

All attendees have been previously confirmed; however, if there are any
questions, please feel free to contact either Keith or me.

Thank you.
____________________

Shea Dugger
Legal Dept.
Tel: 469-357-4195
Fax: 469-357-6566
shea_dugger@i2.com