Dear Students,

An exciting event is on the horizon, tailored to both IT and Business enthusiasts! You're cordially invited to a unique opportunity to delve into the intricate world of risk management within the corporate landscape.

We are thrilled to present Shovgi Abdullazada, an esteemed figure renowned for his expertise in the field. Drawing from his extensive experience of 10+ years at PwC, PASHA Bank, Access Bank, his current role at Prosol, and his successful journey as the founder & director of his own startup, Shovgi Abdullazada brings invaluable insights into the realms of security and risk governance.
Agenda:
General risk management concept:
  • General risk concepts
  • Tools of risk management
  • Risk management reports
  • Risk management vs auditing
       2. Cyber/IT risks module:
              • Identification of risks
              • Risk mitigation
              • Cyber risk monitoring

       3. Operational risks module:
              • Concept of operational risks
              • Scope of operational risks
              • Accountability of operational risks

        4. Risk management and cyber governance
Furthermore, Shovgi Abdullazada offers courses tailored to these domains. ADA students are in luck, as there's a special discount available exclusively for them! Seize this chance to enhance your understanding and gain practical insights from an industry professional!

Event Details:
Date: December 13th, Wednesday, at 11:00 AM.
Venue: Beshik Room, D building.
Language: Azerbaijani and English (with Q&A also available in Russian).

Hurry and secure your spot by registering through the following link:
https://forms.office.com/r/D4ak7UBrh9


Regards,

ADA Cybersecurity Club



ADA University

11 Ahmadbey Aghaoghlu Street 

Baku, Azerbaijan AZ1008



E-mail: cyberclub@ada.edu.az

Instagram: @ada.cyberclub

Tel: (+994 12) 437 3235