Dear Governing Board member,

This is just let you know that three of our Board members - Victor Menezes
(Citibank), PC Chatterjee (The Chatterjee Group), and Uday Khemka (the SUN
Group of Industries) - are co-hosting a fund-raising dinner for the ISB on
Tuesday, May 16, 2000 in New York. While I understand this is short notice,
in case you are in New York on that date and also available for dinner, we
will be delighted if you could join us. Rajat, Dean Jacobs, and a number of
other Board members and supporters will also be there.

Please block off the date on your calendar and let me know if it is
possible for you to attend. We will be sending out a formal invitation in a
few days. Also, do let us know if you have any suggestions on who we should
invite for the event.

Please also note that the next meeting of the ISB Governing Board will be
held in New York on Thursday, September 28 from about noon to 6PM.

With best regards,

Pramath Sinha

