Dear collegaues,
We plan to distribute the final draft by mid-March in time for you to take
one last careful look before a conference call at the end of the month, and
also for you to submit any supplementary views for inclusion. My suggestion
is that views be kept to a few paragraphs, if possible. For those who wish
to write one, you could disagree with part of the report, you could suggest
a slightly different emphasis on some aspect of the report, or you could
underline some aspect that you are especially enthusiastic about and believe
deserves more attention.

When we send the next draft to you I'll try to propose something about how
we might release the report, but I would appreciate any suggestions you have
about that.

Here are two proposed dates for our next conference call. Please indicate
your availability by preference (#1, #2).

(#2) Wednesday, March 28, 5-6:30 PM
(Eastern Standard Time)

(#1) Thursday, March 29, 5-6:30 PM
(Eastern Standard Time)

Could you also send us the precise way that you would like your name and
title to appear in the report?

Many thanks,

Jeff Garten