Hi Mr. Garten and Valerie -

We have been working on Ken's schedule. It is a fairly busy week, but it
looks like he could do a 30 minute conference call on Wed. at 2:30 p.m. (New
York time), if that is still good for you. Please let me know if Wednesday
is a satisfactory time for the phone call. That appears to be the only
window he has next week.

Valerie had already sent the SEC Panel Outline on 4/11, which you attached
below. Ken Lay has already seen it.

Re: the other question that you asked about Ken Lay's name appearing in a
press release, he said that is fine.

Rosalee