Djinni picked up a job for your Profile:
JavaScript, $600+, remote work, no experience, upper-intermediate English.


Junior React Developer at DevelopsToday
Poland, Ukraine (Dnipro and Kyiv) · No experience

Our engineering team is looking for talents to build React and React Native applications for start-ups from healthcare, fintech, and eCommerce domains. Well-established development practices and m…
Read more

view all jobs



The idea of Djinni is an anonymous job search. You publish your Profile, companies propose jobs.
—
Djinni is an anonymous job search
djinni.co