Hi John,

As per our conversation last week, I just wanted to double check on a potential raise before the deal closes on Friday. I know that more than a few non-promotional raises have been offered and accepted for the transfer to UBS, and I'd like to make absolutely sure that I'm not eligible for one. As Cowan says, potentially the bonus pool may be much bigger next year, which is great, but it's not for sure. And given the promises Enron has dolled out over the years, it doesn't mean that much right now, especially considering it's in UBS's best interest for us not to make a killing in the first year in order to buy out the company at a lower price.

Thanks,
Ryan