"George Richards" <cbpres@austin.rr.com< on 09/26/2000 01:18:45 PM
Please respond to <cbpres@austin.rr.com<
To: "Phillip Allen" <pallen@enron.com<
cc: "Larry Lewter" <retwell@mail.sanmarcos.net<, "Claudia L. Crocker"
<clclegal2@aol.com<
Subject: Investment Structure


STRUCTURE:
Typically the structure is a limited partnership with a corporate (or LLC)
general partner. The General Partner owns 1% of the project and carries the
liability of construction.

LAND OWNERSHIP & LOANS
The property would be purchased in the name of the limited partnership and
any land loans, land improvements loans and construction loans would be in
the name of the limited partnership. Each of the individual investors and
all of the principals in Creekside would also personally guarantee the
loans. If the investor(s) do not sign on the loans, this generally means
that a larger amount of cash is required and the investor's share of profits
is reduced.

All loans for residential construction, that are intended for re-sale, are
full recourse loans. If we are pursuing multifamily rental developments,
the construction loans are still full recourse but the mortgage can often be
non-recourse.

USE OF INITIAL INVESTMENT
The initial investment is used for land deposit, engineering &
architectural design, soils tests, surveys, filing fees, legal fees for
organization and condominium association formation, and appraisals. Unlike
many real estate investment programs, none of the funds are used for fees to
Creekside Builders, LLC. These professional expenses will be incurred over
the estimated 6 month design and approval period.

EARLY LAND COSTS
The $4,000 per month costs listed in the cash flow as part of land cost
represent the extension fees due to the seller for up to 4 months of
extensions on closing. As an alternative, we can close into a land loan at
probably 70% of appraised value. With a land value equal to the purchase
price of $680,000 this would mean a land loan of $476,000 with estimated
monthly interest payments of $3,966, given a 10% annual interest rate, plus
approximately 1.25% of the loan amount for closing costs and loan fees.

EQUITY AT IMPROVEMENT LOAN
Once the site plan is approved by the City of Austin, the City will require
the development entity to post funds for fiscal improvements, referred to as
the "fiscals". This cost represents a bond for the completion of
improvements that COA considers vital and these funds are released once the
improvements have been completed and accepted by COA. This release will be
for 90% of the cost with the remaining 10% released one year after
completion. Releases can be granted once every 90 days and you should
expect that the release would occur 6 months after the start of lot
improvement construction. These fiscals are usually posted in cash or an
irrevocable letter of credit. As such, they have to be counted as a
development cost, even though they are not spent. Because they are not
spent no interest is charged on these funds.

The lot improvement loan is typically 75% of the appraised value of a
finished lot, which I suspect will be at least $20,000 and potentially as
high as $25,000. This would produce a loan amount of $15,000 on $20,000
per lot. With estimated per lot improvement costs of $9,000, 'fiscals' at
$2,000 and the land cost at $8,000 , total improved lot cost is $19,000
which means $0 to $4,000 per lot in total equity. The investment prior to
obtaining the improvement loan would count towards any equity requirement
provided it was for direct costs. Thus, the additional equity for the
improvement loan would be $0-$184,000. Even if the maximum loan would
cover all costs, it is unlikely the bank would allow reimbursement of funds
spent. The higher estimates of equity investments are shown in the
preliminary proforma to be on the safe side. The engineer is preparing a
tentative site layout with an initial evaluation of the phasing, which can
significantly reduce the cash equity requirement.

Phasing works as follows. If the first phase was say 40 units, the total
lot improvement cost might average $31,000 per lot. Of this, probably
$13,000 would be for improvements and $19,000 for the land cost. The
improvements are higher to cover large one time up front costs for design
costs, the entry road, water treatment costs, perimeter fencing and
landscaping, and so on, as well as for 100% of the land. The land loan for
undeveloped lots would be 70% of the appraised raw lot value, which I would
estimate as $10,000 per lot for a loan value of $7,000 per lot. Then the
loan value for each improved lot would be $15,000 per lot. This would give
you a total loan of $992,000, total cost of $1,232,645 for equity required
of $241,000. This was not presented in the initial analysis as the phasing
is depended on a more careful assessment by the Civil Engineer as the
separate phases must each be able to stand on its own from a utility
standpoint.

CONSTRUCTION LOANS
There are three types of construction loans. First, is a speculative
(spec) loan that is taken out prior to any pre-sales activity. Second, is
a construction loan for a pre-sold unit, but the loan remains in the
builder/developers name. Third, is a pre-sold unit with the construction
loan in the name of the buyer. We expect to have up to 8 spec loans to
start the project and expect all other loans to be pre-sold units with loans
in the name of the builder/developer. We do not expect to have any
construction loans in the name of the buyers, as such loans are too
difficult to manage and please new buyers unfamiliar with the process.

Spec loans will be for 70% to 75% of value and construction loans for
pre-sold units, if the construction loan is from the mortgage lender, will
be from 80% to 95% of value.

DISBURSEMENTS
Disbursements will be handled by the General Partner to cover current and
near term third party costs, then to necessary reserves, then to priority
payments and then to the partners per the agreement. The General Partner
will contract with Creekside Builders, LLC to construct the units and the
fee to CB will include a construction management and overhead fee equal to
15% of the direct hard cost excluding land, financing and sales costs.
These fees are the only monies to Creekside, Larry Lewter or myself prior to
calculation of profit, except for a) direct reimbursement for partnership
expenses and b) direct payment to CB for any subcontractor costs that it has
to perform. For example, if CB cannot find a good trim carpenter sub, or
cannot find enough trim carpenters, etc., and it decides to undertake this
function, it will charge the partnership the same fee it was able to obtain
from third parties and will disclose those cases to the partnership.
Finally, CB will receive a fee for the use of any of its equipment if it is
used in lieu of leasing equipment from others. At present CB does not own
any significant equipment, but it is considering the purchase of a sky track
to facilitate and speed up framing, cornice, roofing and drywall spreading.

REPORTING
We are more than willing to provide reports to track expenses vs. plan.
What did you have in mind? I would like to use some form of internet based
reporting.

BOOKKEEPING
I am not sure what you are referring to by the question, "Bookkeeping
procedures to record actual expenses?" Please expand.

INVESTOR INPUT
We are glad to have the investor's input on design and materials. As always
the question will be who has final say if there is disagreement, but in my
experience I have always been able to reach consensus. As you, and I presume
Keith, want to be involved to learn as much as possible we would make every
effort to be accommodating.

CREEKSIDE PROCEEDURES
CB procedures for dealing with subs, vendors and professionals is not as
formal as your question indicates. In the EXTREMELY tight labor market
obtaining 3 bids for each labor trade is not feasible. For the professional
subs we use those with whom we have developed a previous rapport. Finally,
for vendors they are constantly shopped.

PRE-SELECTED PROFESSIONALS, SUBS AND VENDORS
Yes there are many different subs that have been identified and I can
provide these if you are interested.

I know I have not answered everything, but this is a starting point. Call
when you have reviewed and we can discuss further.

Sincerely,

George Richards
President, Creekside Builders, LLC




- winmail.dat