Subject: Daily Duties



Phillip,
We have been working on different apartments today and having to
listen to different, people about what Mary is saying should i be worried?
ants seem to be invading my apartment.You got my other fax's Wade is working
on the bulletin board that I need up so that I can let tenants know about
what is going on.Gave #25 a notice about having to many people staying in
that apt and that problem has been resolved.Also I have a tenant in #29 that
is complaining about #28 using fowl language.I sent #28 a lease violation we
will see how that goes
call you tomorrow
Thanx Lucy