Dear Zoho Forms user,

This is a follow-up to our previous email. We noticed that the Zoho Forms account associated with ghuseynova12056@ada.edu.az has been inactive for more than One Year and marked for deletion.

Please drop an email at support@zohoforms.com if you are facing any difficulties using Zoho Forms. We'd be happy to assist in any possible way!

Please log into your Zoho Forms account within 15 days to avoid automatic deletion of your account.
Access Zoho Forms
If you do not log into your account within this timeframe, your Zoho Forms account, and all associated data and files, will be permanently deleted from our servers.

Please note: Once deleted, your Zoho Forms account and the associated data cannot be retrieved.

Routine account cleanup is part of our Data Security protocol. To learn more about our security policies, please read the information under Data Retention and Disposal in the Zoho Security Whitepaper.

Note:
Your subscriptions and data associated with this email address for other Zoho products (such as Zoho CRM, Zoho Books, and other Zoho apps) will not be affected.
This notification only applies to your Zoho Forms account registered to the email address: ghuseynova12056@ada.edu.az. If you have multiple Zoho Forms accounts, your other accounts (and the data associated with them) will not be disturbed.
Upon a successful login to your Zoho Forms account, the scheduled account deletion will be terminated automatically.
To download your data
If you wish to download all your form submission data from your account to your computer, you can use the Export Form Entries as .CSV option in Zoho Forms by following these steps.

We would love to continue fulfilling your data collection needs with Zoho Forms. Please write to us at support@zohoforms.com with any concerns or questions. We'll be happy to assist you.



Sincerely,
Team Zoho Forms

