Dear Ken,

As you know our first meeting will be on Tuesday, May 23 at 4:30
p.m. Pete Peterson, chairman of the Blackstone Group, has kindly agreed to
host it in his conference room. The address is:

The Blackstone Group
345 Park Avenue (between 51st and 52nd)
31st floor
(212)583-5000.

I know that some plans have changed since we first set the meeting,
with some people being away and others having cancelled trips, so could you
please reconfirm whether or not you will be able to attend?

Sometime next week, we will be sending you an agenda and a
background paper that focuses on the issues we propose to discuss. I greatly
appreciate all the help members of the panel have given Tim Koller and me.
As you know, Tim Koller is the McKinsey&Co. partner who kindly prepared the
draft outline we originally sent around. He will also be preparing the
paper you will receive shortly.

I am attaching the final list of panel members. Please do look it
over. There are some significant additions: Kenneth Lay of Enron, Rob Glaser
of RealNetworks, Len Baker of Sutter Hill Ventures, Dennis Powell of Cisco.


I look forward to your rsvp, and hopefully to seeing you on May 23.

Best regards,
Jeff