Dear Art Lovers,

We are thrilled to welcome you to the ART CLUB and extend an open invitation to each and every one of you to be a part of this vibrant and creative community!

Here are the details of Art Club:

   🎨 Gallery is open on:
Every Monday and Wednesday at 13:00 - 18:00
Every Tuesday and Thursday at 13:00 - 18:00 (with art instructor)
   📍Location: 
      Dada Gorgud Park, the building by the lake.
      
   🌻 Links to:
      WhatsApp: https://chat.whatsapp.com/EW1gJSjMite9dZaQYY9DoT
      Instagram: https://www.instagram.com/artclub_ada/
      Registration: https://forms.gle/u8PKitzzdLhXjfaH6

We are looking forward to welcoming you at the gallery where creativity flows freely! 
Have an artistic day! 🌻
Sincerely,
Art Club.

Registration for Art Club
As an Art Club, we look forward to having you as our participants and members! It’s art o’clock..🌻
forms.gle