Dear ADA community,

 

Please, kindly consider the below information and request.

 

On Wednesday, December 6th, 2023 ADA University will host the 5th ADA University Policy Form:  “ KARABAKH: BACK HOME AFTER 30 YEARS ACCOMPLISHMENTS AND CHALLENGES with the visit of the high-ranking Government officials, foreign guests and international experts. Please note, that due to the event, E Building will be fully closed (parking and cafeteria included) until 16:00 with no access for students and employees of the University. We kindly ask you to remove your car from E building by 19:00 on December 5th.

 

All other buildings and facilities will remain open on December 6. Please have your ADA card and National ID (şəxsiyyət vəsiqəsi) cards with you, as we may experience high security checks.

 

Thank you for your attention and consideration!

 

Best regards,

General Administrative Services

 