Dear Students,

We hope this email finds you well.

The E-Commerce Club is currently looking for Project Manager to join our team and help us enhance our e-commerce club. As a Project Manager you will be responsible for planning and monitoring projects for our club.

If you are enthusiastic, innovative, and ready to join our club we would love to hear from you. Please register through the following link:

Project Manager Recruitment

We look forward to welcoming you to our team!

Deadline is December 3rd. 

Best Regards, 

ADA E-commerce Club 

  

 

  

Email: ecommerceclub@ada.edu.az 

Instagram: https://instagram.com/adaecommerceclub?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr 