Motivating SITE students

You are invited to participate in another online math competition for university students. The questions are from Mathematical analysis, algebra, geometry, differential equations, discrete mathematics, probability theory, optimization, functional analysis. You can register here:

https://math-olymp.rudn.ru/en/

Participation in the individual part is open for everyone. Participation in the team part is by invitation from me only. Register first and then inform me about your interest as soon as possible.

Thank you!

Yagub N. Aliyev, PhD
Assistant Professor of Mathematics
School of IT and Engineering
ADA University
61 Ahmadbey Aghaoglu St
Baku, Azerbaijan AZ1008
Tel.:  +994 12 437 32 35 ext 309
Office: B217
