Dear Students, 



I hope this message finds you well. I am Dr. Samira Hajiyeva, and I have recently been appointed as the Anti-Discrimination Officer at our university. I am writing to you today to both introduce myself and address an important matter.

First and foremost, I want to express my sincere apologies for an oversight that has recently come to my attention. It has been brought to my notice that our students may not have received previous emails from me. This was due to an issue with the mailing list. It is my priority to ensure effective communication with all of you, and I appreciate your understanding.

As your Anti-Discrimination Officer, I am committed to fostering a campus environment that is inclusive, respectful, and free from discrimination, bias, and harassment. 

Your voices, experiences, and perspectives are valuable, and together, we can create a more inclusive and harmonious university community. If you have any concerns, questions, or wish to discuss any issues related to discrimination, I am here to assist. 

Be kindly informed that you can visit my office (D310) in case of any issues related to equity and diversity on Thursdays from 3 p.m. to 5 p.m. 

Thank you for your understanding, and I look forward to working collaboratively with each of you to enhance the culture of respect and inclusivity on our campus.



Warm regards, 

Samira Hajiyeva

Assistant Professor 

Education Management 

 

ADA University

Ahmadbey Aghaoghlu str. 11

Baku, Azerbaijan, AZ1008

Tel:      (+994 50) 962 99 55

E-mail: shajiyeva@ada.edu.az

Web:    www.ada.edu.az

