Dear Students,

 

We hope this message finds you well!

 

We're thrilled to invite you to an extraordinary session of Senior Talks featuring Mr. Burak Deniz, the CEO of Veyseloglu Group of Companies. 🎤 Senior Talks provide our students with invaluable insights, inspiration, and networking opportunities by hosting accomplished professionals.

 

Event Details:

📅 Date: December 4
⏰ Time: 16:30
📍 Location: Majlis Room
 

Exclusive Breakfast Opportunity: Following the Senior Talks, seize the chance to enjoy a cozy breakfast with Mr. Burak Deniz! Five students who actively participate in the event will be chosen for this gathering. 🌟

 

How to Secure Your Spot: Actively engage during the event, ask questions, and share your thoughts! The chosen students will be notified after Senior Talks.

To secure your spot at this exclusive event, please use the following link: Registration Link

 

Bio: Burak Deniz is the Group CEO of Veyseloglu Group of Companies since February 2023. He has 25 years of experience in the FMCG (fast-moving consumer goods) industry.

For 15 years of his career, Burak Deniz worked in leading positions in Turkiye, Middle East and North Africa at Unilever, a leading international manufacturing company. Later, he led the entry of La Lorraine, one of Europe's largest bakery companies, into the Turkish market. In addition, he also served as the chief executive director for the Middle East and North Africa regions of the company.

Burak Deniz headed one of the companies included in Yıldız Holding, one of Turkiye's largest holding companies. He has international management experience in new markets, distribution, factory set-up and strategic business development.

 

Let's make this event an unforgettable experience filled with insights, inspiration, and the vibrant wisdom of Mr. Burak Deniz. 🚀

 

 

 

Best Regards,

 

 

Career Services

Student Services and Alumni Affairs

 

 



 



Ahmadbey Aghaoghlu str. 61
Baku, Azerbaijan, AZ1008



(+994 12) 437 3235 ext. 



(+994 12) 437 3236



cmc@ada.edu.az



www.ada.edu.az