Dear ADA Community,

We hope this message finds you well and filled with curiosity. We're excited to introduce you to the ADA Wonder Club, a new student organization dedicated to exploring the intriguing, the mysterious, and the unspoken.

- About ADA Wonder Club🔎:
Wonder Club is a community where we dive into fascinating topics like science, history, mysteries, thought-provoking and controversial discussions. If you love learning new things and enjoy having fun while doing it, you've found the right place.


We Are Recruiting!
Excited to announce that we are enlarging our team. We are looking for passionate students to join us!


Available Positions -

Content Creator:
Someone who is confident about general knowledge and comes up with creative ideas and takes the responsibility of creating new contents for our club.
HR:
Responsible for preparing texts for posts and e-mails.
Event Manager:
Responsible for planning and organizing club events
Social Media Manager (SMM):
Responsible for managing the club's social media platforms on Instagram, YouTube, and LinkedIn
PR Manager:
Responsible for sponsorship/advertising and promoting our club activities
Video Editor:
Responsible for editing videos for our social media platforms (Instagram, YouTube, LinkedIn)
Photographer and Videographer:
Responsible for taking videos and photos during the events
https://forms.gle/e6U7F7RTooA5quqJ8 - registration link


- Why You Should Join Us:
•Explore intriguing mysteries and discover mind-blowing facts📜💡
•Challenge your intellect with fun games and competitions 🧠🏆
•Delve into thought-provoking debates with experts and the professors at our university🎤
•Connect with a community that shares your curiosity🚀


Feel free to contact us regarding any questions or expressions of interest. We'd love to hear from you.


Best regards,

Follow us on Instagram @wonderclub.ada to stay updated on our latest activities and events!

Adventure starts now!


