Dear Students,
 

We would like to invite you to an exclusive event where BP, along with their esteemed HR team, will be presenting invaluable insights into their Internship and Graduation Program for 2024.

 

This is an incredible opportunity to gain firsthand knowledge about the exciting prospects and pathways available within BP, directly from the experts themselves. Whether you're considering an internship or planning your post-graduation journey, this event promises to provide valuable information and guidance.

 

Event Details:

 

Date: 30 November

Time: 16:30

Venue: Majlis room

 

To secure your spot by registering here Don't miss out on this chance to pave your path toward a successful career with BP!

 

We look forward to seeing you in the event


Sincerely,




Tarana Aslanova

Manager, Career Services

Student Services and Alumni Affairs

 

Ahmadbey Aghaoghlu str. 61
Baku, Azerbaijan, AZ1008

(+994 12) 437 3235 ext. 179


(+994 12) 437 3236


thaslanova@ada.edu.az

www.ada.edu.az

 

Your Future Starts Here!