Dear  Students,
 
We would like to take a moment to update you on an important change regarding guest registration policy. The administration has decided to temporarily suspend the guest registration process for inviting guests to the university campus. 

Until further notice, students will not be able to register guests to visit the university campus. 

However, we understand the importance of social interactions and the desire to share your university experience with friends and family. In light of this, we encourage you to take advantage of the various events and activities that are open to the public. These events provide an excellent opportunity for your guests to engage with the vibrant community of ADA University. 

Please stay updated on event announcements through official university accounts, including emails, social media, and pinboards. We will make every effort to communicate upcoming events that are accessible to both students and their guests. 

We appreciate your understanding and cooperation during this time. 

Best Regards,

 

Office of Student Services