Dear students,

You receive this email because some time ago you took the SITE/INFT 1101: Principles of Information Systems / Intro to ICT and Engineering. As you know, SITE/INFT 1101 was first to introduce course design approaches that are different from other courses.

This included

dividing course material to manageable weekly segments with clear learning outcomes and self-check tests to unlock the next segment
rewarding course performance and participation in discussions with achievement "medal" badges or a chance to select the weekly "boarding" music
adding extra grade opportunities, such as Who are You and Picture of the Day tests, bonus tasks in homework assignments.
Please kindly spend just few minutes of your time to critically think about SITE 1101 course design in comparison with other courses and answer couple of questions: https://forms.gle/FY2n4Crx6CV4yNFN7
Thank you for your participation.

Bests,
Araz