Dear students,


We are glad to announce that after a long time we will be back on the ADA stage.

This time, OJAG is staging "Sevil" by Jafar Jabbarli for you. The work in which ignorance and vulgarity are criticized and women's freedom shines will both make you feel and think.

We kindly invite you to see our young actors' performances and to be a part of this great event. 

We would be glad to see all of you #aroundthesamefire.

Event will be at Large Auditorium on December 8 7.00 P.M.

For the tickets you can check the link:
https://iticket.az/events/theatre/sevill/105469


Best Regards,
OJAG Theatre Society
