Dera Mr.John and Mrs.Alya
Following this morning's meeting, we have agreed to have a fifteen minute conference call on a Thursday morning to give a quick update of issues. Chris Calger will ensure a list of progress is circulated prior to the two calls.

For those of you cc:d on this. Please feel free to join any of the calls to catch up on progress we are making with getting contracts in place.

Liz Taylor will redistribute the conference call numbers for Tuesday and Thursday.

Thanks

Louise
