Dear Ken,

I hope all is going well at Enron. I know you and/or your people have been
discussing with Glenn Yago our so-called Emerging Domestic Markets Project.
It is an exciting one and we look forward to Enron's support, involvement,
participation and leadership. Glenn will be in touch as the project
unfolds.

Now I am contacting you about our upcoming Global Conference, March 8-10,
2000 in Los Angeles. There are two issues.

First, I am sure you are aware, we are holding our third annual Milken
Institute Global Conference March 8-10, 2000 at the Beverly Hilton Hotel in
Los Angeles. A copy of the program is attached. This year's event will have
a heavy contingent of institutional investors, corporate leaders, and
technology, media and policy people in the audience. On the program, we
have nine Nobel Laureates, several CEOs of major corporations, and other
heavy hitters. As you can see, there is a major technology slant to this
year's program. It will be a great event. We would love to have some
representation from Enron in the audience.

Second, we are still accepting corporate sponsorship for the event. I have
attached a copy of our Sponsorship Opportunities brochure that describes the
various levels ($10K - $100K), and the benefits of each sponsorship tier.
This is a great program to be associated with - both high-quality speakers
and a prestigious audience. Mike Milken and I hope to be able to count on
your organization for support.

We anticipate a global audience of 1,500 - senior people from the financial
sector, business, technology, academia, the policy community and all the
major media. In just two years, our Global Conference has become a
significant and influential gathering for discussion, debate and networking
on key business, economic, financial and policy questions.

I hope we can count on you.

Regards,

Donald H. Straszheim
President
Milken Institute
1250 Fourth Street, Second Floor
Santa Monica, CA 90401
Tel: 310.998.2620
Fax: 310.998.2641
E-ml: dstraszheim@milken-inst.org