ear students, 

 

I trust this message finds you in a good mood and health. 

 

As you may already be aware, Student Academic Support Services is responsible for coordinating the Peer-Tutoring Program, primarily designed to aid first-year students (GenEd) encountering academic obstacles. The central objective of this initiative is to arrange consultancy, tutoring, and discussion sessions tailored to the needs of individuals struggling with specific courses. 

 

Our dedicated peer-tutors are eager to assist you in gaining a better grasp of various topics, assignments, and questions to aid in your test and exam preparations. We kindly encourage you to inform fellow students facing similar challenges and consider forming small study groups for collaborative and effective learning experiences. 
Please be also informed that Principles of Microeconomics peer-tutoring will be conducted separately for Microeconomics students. 



We are also offering peer-tutoring Principles of Finance as well as Statistics for SPIA students 



Best regards, 
Student Academic Support Services (SASS)

