Dr. Lay:

We need a bio of you to include in the program for the Herbert J. Davenport
program on October 13. I have attached the bio of you that we used in the
brochure announcing the Pinkney C. Walker Endowment. Perhaps, with a few
adjustments, it will be suitable for this current need.

Please review the bio and send me any changes you would like made as soon as
possible.

Thank you very much for your prompt attention to this.

Sincerely,

Charlie Rahm
senior information specialist
MU College of Business
573-884-1726
(fax) 573-884-1675