Dear Students, 

We hope this email finds you well. The E-Commerce Club is currently seeking passionate Graphic Designers to join our team and help us enhance our e-commerce initiatives.
As a Graphic Designer you will be responsible for getting the attention of new audience with visually stunning and effective design elements that communicate our message and values to our customers. If you are enthusiastic, innovative, and ready to make a difference in the e-commerce industry, we would love to hear from you. Please register through the following link: https://docs.google.com/forms/d/e/1FAIpQLSfTVq94o5PNGyXJzKUuS7ZDqzx0nLLxNi6X-UrvyK2glUyCsA/viewform?usp=sf_link 

 We look forward to welcoming you to our team! 

 Best Regards, 
ADA E-commerce Club 

 Email: ecommerceclub@ada.edu.az 
 Instagram:https://instagram.com/adaecommerceclubigshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr