Dear all,
Further to prior e-mails, I have now confirmed with Blakes that the following c/ps originally had the wrong termination dates set. They have now been corrected to the appropriate dates, all of which were Feb 1, 2002 (John, these are the same ones I identified to you last week).

AEC Marketing, physical, gas - February 1, 2002
Calpine Canada Natural Gas Partnership (Encal) physical, gas - February 1, 2002
El Paso Merchant Energy, physical gas - February 1, 2002
Williams Energy Marketing & Trade Co. - February 1, 2002

Best Regards,
Greg
