Dear Blossoms, 

We are happy for your interest as we receive a lot of emails, instagram messages, etc about membership, so here is our offer.

Firstly, we are happy to announce our vacancies:

1) Videographer/Video editor 
-you have definitely TikTok template and CapCut experience
-have experience with videography to produce quality marketing campaigns, social media challenges, team updates etc.

2) Data visualizer 
-creating visually attractive and relevant dashboards and reports for internal and external purposes
-Note: Data is less, but presenting it visually eye-catchy is what will determine your real ability

3) Researcher
-doing quality research
-can-do attitude
-curious
-strong digital literacy

Sakura Membership :

Firstly, we want you to know that you can join our events even if you are not a member. Our community is called Blossoms and even if you are not a member, as a Blossom, you can join us(https://t.me/+JgpmxI6jgGs0YzJi).  Membership in Sakura is divided into 2 groups: 1) Administrative members(President, Vice-president, Event manager) and 2) Members, meaning you all. Being a member means that you will be involved in organization of our events and support us in case we need emergency support and have no any other administrative member to do that. 

You need to register through this link, later on you will be added to the Whatsapp group if your motivation letter is satisfactory enough. Registration link: https://forms.gle/8RqDBQi5Y4natLfx8

Best wishes,

Sakura Club

You can contact us via:
sakuraclub@ada.edu.az
aabbasova7605@ada.edu.az
tmirzayeva12124@ada.edu.az