Dear Mr. Lay:
My name is James Partsch-Galvan. I am the Libertarian Candidate
for Texas Rep. 147. I do not support this new Sports Arena Deal. I was on the
winning side last year, and I am galvanizing to be be on the winning side
this year.
I find it very deporable that the Sports Authority cancelled its Board
Meeting tomorrow. This is another dirty trick that the Sports Authority is
making to make it harder for citizens to voice their opinions. This is one
more reason for taxpayers to vote no for any taxpayer funds to fund a new
arena that is not needed.
Sincerely, James Partsch-Galvan
Libertarian Candidate for Texas Rep. 147