Beloved Students,

 

🎉️We are thrilled to present the exceptional projects of three of our talented students who have been nominated for prestigious awards🎉️

 

✅ Atakhan Ahmadov's startup "SnackPack" is a nominee in the "Discovery of the Year" category at the IDDA's annual awards. Alongside CEO Ramil Taghiyev and their team, they are dedicated to combatting food waste in Azerbaijan. Vote for "SnackPack" here: https://awards.idda.az/en/nominees/161

 

✅ Anar Bayramov has been nominated for "Tech Entrepreneur of The Year," showcasing his exceptional work in the startup ecosystem in Azerbaijan. Support Anar by voting for him here: https://awards.idda.az/en/nominees/23

 

✅ Discover Ali Ibrahimli's project "SmartRow," a customer-facing software revolutionizing queue management. SmartRow's user-friendly interface aims to enhance customer satisfaction and optimize business resources. Vote for "SmartRow" here: https://qr-servis.com/zdfn73ctyy

 

Let’s unite and support their initiative by voting for them via the links above!

 

Sincerely Yours,

Undergraduate Student Government 