Beloved Students,

We are greeting you in the name of FIESTA Event Group. Fiesta: 2 years of experience in event management projects that will soon create a branch in ADA and recruit new members!

In the meantime, we would like to announce a joint event with Fiesta: - ADAli Halloween Midnight Party!

👻 Are you excited and want to have a Halloween party?

Then join us on October 31, on the day of Halloween, at 6:00 p.m. for our most unforgettable Halloween party of the season, held at Past Un Factory, UNBAR. Special DJ AX shows, performances, food, and drinks are exciting to have.

In this place, you will find various secrets of the old “Un Zavodu” and a Halloween atmosphere!

Take your costumes and friends, award with the "Best Halloween Outfit" and come to our Fiesta Halloween!

For more information and prices: approach our stand at C building (Cinnabon) or contact 
+994 10 713 7007 or +994 50 403 0330

Deadline for buying tickets: October 12, 23:59

Our Website: https://fiestaeventgroup.com/ 

Our Instagram:  https://instagram.com/fiesta.az?igshid=NzZhOTFlYzFmZQ== 


Best regards,
Fiesta Team and ADAli Magazine 