Dear ADA Students, 



We are excited to invite you to an immersive day trip at the "Asteris" Training and Development Center. 



The visit guarantees a comprehensive exploration of the center with interactive hands-on activities. Moreover, participants will acquire valuable insights into their enneagram type—a dynamic personality framework revealing nine distinct personality types. Understanding your enneagram has the potential to increase self-awareness, shed light on motivations, and foster personal growth in areas such as family dynamics, educational pursuits, and career development opportunities. 



Places are limited and participants will be chosen via a first-come-first-served system.



If you are interested hurry up to register:

https://forms.gle/AiwWNt2HLewtfgJDA



Date and Time: 5 December, 16:00

Meeting point: "Asteris" Training and Development Center



Please kindly note that only those who received a CONFIRMATION EMAIL can be a part of the trip!



Best Regards,

ADA Career Club