Dear students,

 

Hope you are doing well!

 You are required to do Employment Research Worksheet as a group according the assigned industries. Please see sample questions,  worksheet & divided groups in BB.

You are required to analyze two different companies/organizations
You will need to interview any former/current employee from the company to get in – depth information on the company, its culture and job roles that might be of specific interest to you
Thus, identify 2 different employers in the industry, interview someone who can give you information about each employer and discover the Job roles in these specific companies/organizations that might suit your career interests, major and background and finally complete your Employer Researchworksheet and prepare a group presentation based on your findings
Please keep on mind that your work will be evaluated on individual basis (you all need to present and fill the individual part)
Structure of your group presentation:

Description of the chosen industry/industries: explain why you chose this company, define the level of development of the industry in our country, list top employers in the industry, talk about specifics of employment in this industry (salaries, working conditions, career perspectives and some other details you think are relevant)
Employer 1 – General information: Overall mission of the employer, products/services, pros and cons of working for this specific employer, company culture, working relationships, leadership, salaries, promotion and development opportunities etc.
Employer 1- Job Roles: Departments/ Functions that fit your field of interest /studies . Job roles that might pursue – description of the roles, requirements, skills and qualifications necessary to perform the job. Explain how you should you prepare for the role - what skills, knowledge and experience you need to get
Employer 2 – General information: - Same info as for the Employer 1
Employer 2 - Job Roles: - Same info as for the Employer 1
Your Thoughts and feedback on the  research, other interesting findings and key takeaways
Employer research worksheet and  groups sheet will be in the attached file: you need to complete the form by answering questions.

Deadline for Presentations is 28th of March . You must be ready for presentation in your assigned day.

Deadline for submitting the Employer Research Worksheet individually to Blackboard: 25th of March