Dear Mr. Lay,

Enron's dynamic growth in the field of energy
during the last three years is truly remarkable. As a
student of business, I am truly impressed by the
strategic acquistions made by Enron in the area of
power and its leveraged arbitrage with the gas
industry.
I would very much like to make a career within
Dynegy and would appreciate very much if you would
consider me for a Management trainee position in your
esteemed organization. Enclosed is a copy of my
resume.

Sincerely,

Asad Rashid