Dear Students, 

We would like to inform you that Lost and Found collection has been organized, and we encourage you to check if any of your belongings might be among the found items.

The Lost and Found collection is currently located in Room B003 on the minus floor of B Building. Please approach the office today or 21,22th November between 3 pm - 4 pm.

This is an opportunity for you to reclaim any items you may have misplaced or accidentally left behind on campus. If you are missing any personal belongings, please take the time to visit Room B003 on 20, 21,22th November between 3 pm - 4 pm. 

Please note that items not claimed within a reasonable timeframe will be handled according to our Lost and Found policy.

Best Regards,

 

Office of Student Services

Student Services & Alumni Affairs

Student Services & Alumni Affairs