Dear Colette:

In response to your e-mail concerning the upcoming New Delhi World Forum, I
would expect that this forum should evaluate the impact of what is happening
on our project at Dabohl with reference to enticing other foreign
investment. As you probably know, the State of Maharastra has been slow
paying and no paying for the electricity from our plant at Dabohl for
sometime and more recently both the State of Maharastra and the Government
of India have refused to honor their government guarantees on this project.
We have filed a political force majeure on the project and indeed will be
moving into arbitration on that and a number of other issues in London in the
not too distant future. Again, I believe this will send a very negative
signal to the market place as to the advisability of international companies
investing in India. I would think you might want to build one panel around
this subject.

If there's any way we can be of help, let me know.

Best regards,

Ken Lay