Gentlemen,

Thank you for the letter memorializing my nomination for the 2000 Chairman's
Award. It is a privilege to be a part of the Enron organization. I have
received many promotions, cash bonuses and commendations during my career but
I consider the recognition as a nominee for the 2000 Chairman's Award to be
the most significant acknowledgment of my performance ever received. My
compliments to you for making Enron one of the most successful and excellent
companies on the globe. I only wish that I could contribute more to Enron's
growth and continued success.

Sincerely,

RW Blakemore
Enron Wind Energy Systems Corp.
Center For Advanced Technology