Thanks for the response. I think you are right that engaging an architect is
the next logical step. I had already contacted Cary Kipp and sent him the
floor plan.
He got back to me yesterday with his first draft. He took my plan and
improved it. I am going to officially engage Cary to draw the plans. While
he works on those I wanted to try and work out a detailed specification
list. Also, I would like to visit a couple of homes that you have built and
speak to 1 or 2 satisfied home owners. I will be in San Marcos on Friday
April 13th. Are there any homes near completion that I could walk through
that day? Also can you provide some references?

Once I have the plans and specs, I will send them to you so you can adjust
your bid.

Phillip