
Dear Students,

shhhh ... Santa is waiting for you! 🎅



As we approach the end of a challenging semester, the ADA Watchmen Organization is excited to bring some holiday cheer to your lives with a Secret Santa event with the collaboration of USG! It's time to spread joy and create lasting memories as we welcome the new year.

To participate, please fill out the form using the provided link: https://forms.office.com/r/vPpKH01FWw 
Deadline: 8th December 23:59 PM.

We'll be eagerly waiting for you in C205 from December 8th to 18th to bring your gifts to our office. Please note that, the spending cap for the gifts is 15-30 manats.
NOTE: Do NOT forget to mention the name of the recipient with the sticker.

If you need to withdraw from the event, please DO so before the day of the event. Keep in mind that a 20 manat compensation fee will be required, and you won't be eligible to receive a gift yourself.

The pairing of Secret Santas will be done through http://secretsantaorganizer.com/, so make sure to read the email and visit the website to ensure you're included.  

Movie Night 🎥



In addition to our Secret Santa event, there will be screening a holiday movie Grinch.
Ticket price: 5 manats
Ticket is FREE for Secret Santa participants.

Event: Secret Santa
Movie: Grinch: "How the Grinch Stole Christmas".
Date: 22nd December
Event Time: 16:00
Location: Large Auditorium (C101)

Let's make this Secret Santa event a memorable one and create more wonderful memories as we step into 2024! If you have any questions, feel free to reach out by replying to this email.

Wishing you all a festive and joyous holiday season!

Sincerely Yours,

ADA Watchmen

Organization

Student Services