Hi Rosale,
I just wanted to thank you so much for your extra help on our
inquiry to Ken. We understand completely that the April 25 slot following
his return from vacation is not the most ideal arrangement. I think it's
always easiest for someone like him if he knows that a speech given recently
can easily serve as the basis for a new request. I wanted to remind you of
my previous suggestion that his keynote presentation in Montreal last May to
the World Forum on Energy Regulation would accomplish most of that, and we
would work with Rob and others to minimize any effort required to add new
content. Hopefully, this will help with the decision this week. As I
mentioned the other day, Ken is really the most authoritative figure when it
comes to the idea that economic concepts can be used to build energy markets
and business enterprises that lead to better societies! Talk soon, and
don't hesitate to ever ask for a "quid pro quo" from us.

Michelle Michot Foss, Ph.D.
Director, Energy Institute
Bauer College of Business
University of Houston
Houston, TX 77204-6283
Tel. 713-743-4634
Fax 713-743-4881
www.uh.edu/energyinstitute