Dear Ken,

We are in the process of trying to arrange a conference call with you on
either Tuesday or Wednesday of next week to discuss the paper which is
attached. ( I'm sending it along now so that you have some time to look at
it.)

We will be doing this by conference call and once we set a time to talk with
you, will give you the number to call. (To set up a time, your office can
contact my assistant, Valerie Petersen either at valerie.petersen@yale.edu
or at 203-432-6035.)

Look forward to speaking with you next week.

Best regards,
Jeff Garten