Dear IT Students!

 

We are thrilled to announce an exciting opportunity that awaits you.

 

On December 8th, we're hosting the Tech Associations of Turkey (HIB, YASAD, HTK, and more) at the ADA University. This is a great chance to dive into the world of technology and discover short-term experience programs.

 

Agenda Highlights:

🤖 Technological Focus Areas in Turkey: Uncover the latest tech trends shaping Turkey's landscape.

🔍 Research and Innovation Management: Gain insights into Turkey's vibrant research and innovation scene.

💡 Entrepreneurship Ecosystem: Explore the dynamic entrepreneurial spirit in Turkey.

 

Details:

📍 Location: Majlis Room, ADA University

📅 Date: December 8th

🕙 Time: 10:00 AM

Registration link: https://forms.office.com/r/fqfPKW6bD2?origin=lprLink

 

Don't miss this chance to connect with industry leaders, explore exciting career paths, and broaden your horizons!

 

 

 

Best Regards,

 

 

Career Services

Student Services and Alumni Affairs