Ladies and gentlemen of Class #64,

Jeff Skilling has reserved Drayton McLane's suite at Enron Field for the
October 1 (last game of the regular season) Astros game against the
Milwaukee, and he would like you to be his guests. First pitch is scheduled
at 7:05p.

Please let me know if you are able to join him. If you do plan to attend,
please let me know the most convenient way to get a ticket to you.

Don't hesitate to call me should you have any questions. I look forward to a
positive response.

Regards,
Sherri Sera
Assistant to Jeff Skilling
713.853.5984
713.646.8381 (fax)
sherri.sera@enron.com

PS - if there is anyone from Class #64 that is not on this e-mail
distribution, please forward a copy to them.