Dear Chris,
Here is a copy of our top counterparty list. The online group will be sending out a packet that includes this list and all the information you're group will need to get started. Please fill out the areas highlighted in red. We simply need to assign someone from your office that will be our point of contact, as well as the person responsible for getting in the Password Application. We are using each of the desks relationships to jump start the effort. Once that is complete, the responsibility will role back over to the online group. If at all possible, I'd like to have the appropriate names early this afternoon. Sorry for the short notice.

Thanks again for your help,

Best Regards,
Dan