Dear Ken,

It was good to talk with you last week, and I hope you got some vacation in
Aspen.? I'm working at it!

Rosalie said you'd be getting in this afternoon, and I? wanted to reach you
by phone or e-mail before Governor Tony Knowles from Alaska calls you.?
Governor Knowles (classmate of George W.), along with Governor Taft of Ohio,
has enlisted us in a conference that seven governors are sponsoring on
natural gas in order to elucidate the market and issues -- and needs --
before it explodes as a political issue -- and perhaps helps head it off (in
contrast to what happened with gasoline).? Governor Knowles is the current
chairman of the Interstate Oil Compact Commission, and it will be under the
auspices of the IOCC.? They promise at least seven governors and a lot of
other distinguished people.? It seems to us that this is a very timely event.

They would like to invite you to be the luncheon speaker.? (I will be kicking
off the conference).?? It looks to be a very good and high visibility
platform.? And they would be very keen and excited -- and honored -- to have
you in that featured role in it works for your schedule.

It takes place in Columbus, Ohio, on September 20.

Tony is a very good guy, and of course natural gas as well as oil looms very
large for him.? You'll enjoy talking with him.? He can certainly fill you in
further on what they would like to accomplish.

If it works out for you to do this in terms of your schedule and interest,
that would be great.

On behalf of the governors, thank you for the consideration.

Best,

Dan
