Mr. Lay

I have been assisting John Watson with his representation of Sports
Facilities, L.P., and I am in the process of coordinating the $1.4 million
prepayment by the Sports Authority and the contribution of such amount by
the partners to the referendum campaign.

Assuming that we receive the prepayment from the Sports Authority, we expect
to be able to start making contributions to the referendum campaign this
week. The contributions will be paid to the referendum campaign by the
partnership, on behalf of each partner, upon receipt of instructions from
each such partner that its share of the amount prepaid should be contributed
to the campaign instead of being distributed. I have discussed this
procedure with Sue Walden.

With respect to your arrangement with Shell, we were not sure what you and
Shell had agreed to. The monies being contributed to the referendum
campaign are being contributed to a special purpose political action
committee (as required by law). This special purpose PAC is subject to the
general Texas laws that govern campaign fundraising. As you know, one of
these laws provides that "a person may not knowingly make or authorize a
political contribution in the name of or on behalf of another unless the
person discloses in writing to the recipient the name and address of the
person actually making the contribution . . . ." Pending a better
understanding of the Shell arrangement, we will hold Shell's $100,000 in the
partnership's account.

Please contact John Watson at 713-758-2556 or me at 713-758-2350 if you have
any questions regarding the foregoing.

Sincerely,

Michael S. Telle
