Dear Ken:

I would appreciate your meeting with the CM even for a few
minutes at Davos. I will find soem time in ur schedule to brief you for that
meeting before you leave for Davos.

The CM considers u as a personal friend now that u have arranged for him to
be invited to Davos. In fact he has also requested you personally whether you
can arrange a meeting with Bill Gates while he is there. That would probably
be impossible given everyone's schedule there and my message for that to the
CM is going to be that eaxctly that... the schedules look impossible to
arrange that.

However for your meeting, I would appreciate giving us some time.

Regards,
Sanjay