Mr. Lay,

During the negotiations with the Rockets as to how much each party would
contribute to the Arena referendum campaign, Mike Goldberg of Baker & Botts
suggested that the Rockets would like to net their contribution obligation
against other contributions that they solicited.

After a conversation with you, John Watson and I advised Mike Goldberg that
you did not want to be competing with the Rockets in soliciting
contributions to the Arena referendum campaign.

Mike Goldberg called Friday and asked whether it would be acceptable for the
Rockets to net against their contribution obligation contributions that they
have solicited from Baker & Botts, Jim MacInvale and Tilman Fertitta. Mike
suggested that these three persons would be the only outside persons that
would be solicited by the Rockets.

Would you please let me know if this is acceptable to you. You or Rosalee
may call me at 713-758-2350 or send me a response e-mail at
mtelle@velaw.com.

Sincerely,

Michael S. Telle
