Dear Ms. Siska,

On behalf of Mr. Jeff Skilling, I am responding to a request from Mr. Warren
Staley to forward to you the name of Enron's contact with regard to an
information exchange on leadership development between Enron and Cargill.
Mr. Skilling suggests that you call Mr. Steve Kean, EVP and Chief of Staff.
Mr. Kean can be reached at 713.853.1586 or via e-mail at
steven.kean@enron.com.

If I may be of further assistance, please do not hesitate to contact me.

Regards,
Sherri Sera
Assistant to Jeff Skilling
713.853.5984
713.646.8381 (fax)
sherri.sera@enron.com
