
Dear Ken,
I am in receipt of your letter saying you are unable to join us Aug.19-26,due
to a scheduling problem,but if you were able to ,you would love to come.
Please check our web site www.Jerusalemfund.com for information about our
special Einstein Awards Trip to Israel for information on the largest group
of Hightech Leaders and Executives worldwide to visit Israel together.The
dates are Oct 29-Nov 4,2000. If you were able to join us at that time,you
could recieve your award on this trip, as well as explore hightech
opportunities, joint ventures or acquisitions in Israel .
It is quite an opportunity.
Let me know if this date is a possibility. I urge you to check the web site
for more info.

Best,Irwin Katsof
