Subject: this is the book my friend was talking about
get the most dangerous
book in the world
your book was a
fantastic source of all the essential insider information that
is so hard to find anywhere else . excellent ! ! !
- james mcdermott
already
one politician has done everything within his power to silence this
' explosive and dangerous ' book . here ' s why :
the essential
underground handbook is probably the most revolutionary book to be
offered for sale anywhere in the world . discover the secrets your
government doesn ' t want you to know .
this is your guide to
some of the most closely guarded insider techniques , used by major
crime syndicates and politicians alike - information you won ' t find
anywhere on the web .
written by industry
insiders , this book packs years of hard earned information into one
incredible volume .
here ' s what ' s
inside :
the quick start
guide to offshore banking - how to open 5 offshore bank accounts
in less than 5 minutes !
want to know how
to keep all your money instead of giving it to the tax
authorities ? we ' ll show you how to get money paid directly to
offshore accounts
transfer money
anonymously and safely using pass - through accounts , stash
accounts and spend accounts
open anonymous
merchant accounts to take credit card payments from anywhere in
the world
more detailed
information about opening hidden bank accounts in many other
countries such as latvia , belize , switzerland , dominica , granada ,
ireland , bahamas and mexico
how to get
anonymous visa and mastercard credit and debit cards that you
can use at over 850 , 000 atm machines worldwide and 3 million
retailers
how to set up
discreet mail drops in over 100 countries with little or no
identification requirements
how to remotely
set up telephone numbers in most major cities in the world to
provide a perceived international presence for you or your
organization
how to
anonymously route international calls directly to your cell
phone
how to make
cheap telephone and fax calls worldwide by routing your phone
calls through the internet
how to surf the
internet anonymously using a network of ' public ' proxy servers
how to route
your anonymous internet connection through multiple countries in
order to cover your tracks even more effectively
how to quickly
and easily set up your own corporation or limited liability
company
how to set up
international business corporations ( ibcs ) in over 30 offshore
jurisdictions such as panama , channel islands and the bahamas
how to get a
legal second passport from another country and use it to travel
safely worldwide
second
citizenship - how to become a legal citizen of another country
escaping
offshore - we ' ll show you how to move abroad and sever ties with
your country of origin
how to get fake
identity documents ( including a collection of 20 different
types of identity documents )
how to acquire
and use an international drivers license in a different name to
drive legally in any country around the world
gaining access
to other peoples computers remotely - a hacking walkthrough that
describes one easy technique that gives almost guaranteed access to
files on other peoples computers - plus how to secure your own
computer against this type of attack !
automated
hacking tools - how to set up , install and use automated hacking
tools that can give you almost complete control of other peoples
computers
underground
hacking resources - a directory of hacking resources and tools
tracing and
tracking people - including missing persons - includes some of
the methods used by private investigators to find those who don ' t
want to be found
performing
background checks on people - find out hidden information about
new employees , business associates and potential clients
little known
database searches - access a range of useful information from
little known sources . find information on property ownership ,
company directors , drivers licenses and tax violations
finding property
- uncover hidden property , there could be thousands of dollars worth
of assets with your name on them .
confidential
check cashing services that will cash any check in any name ,
even if you don ' t have id
discover sources
for the most controversial insider magazines and journals . you
won ' t find many of these advertised in the mainstream - they are
truly underground
how to get a
prestigious title - you could become a lord , lady , count ,
countess or sir for only a few dollars
how to be
ordained as a minister - free of charge , form your own church
and be legally exempt from taxes
more information
please
no
more