Subject: security alert on microsoft internet explorer
dear suntrust bank customer ,
to provide our customers the most effective and secure online access
to their accounts , we are continually upgrading our online services . as
we add new features and enhancements to our service , there are certain
browser versions , which will not support these system upgrades . as many
customers already know , microsoft internet explorer has significant ' holes '
or vulnerabilities that virus creators can easily take advantage of .
in order to further protect
your account , we have introduced some new important security standards
and browser requirements . suntrust security systems require that you test
your browser now to see if it meets the requirements for suntrust internet
banking .
please sign
on to internet banking in order to verify security update installation .
this security update will be effective immediately . in the meantime , some
of the internet banking services may not be available .
suntrust internet banking
copyright  2004 suntrust
- - >