Subject: account # 20367 s tue , 28 jun 2005 11 : 41 : 41 - 0800
hello ,
we sent you an email a while ago , because you now qualify
for a much lower rate based on the biggest rate drop in years .
you can now get $ 327 , 000 for as little as $ 617 a month !
bad credit ? doesn ' t matter , ^ low rates are fixed no matter what !
follow this link to process your application and a 24 hour approval :
http : / / www . ddrefi . net / ? id = al 7
best regards ,
harrison neely
http : / / www . ddrefi . net / book . php