Subject: we have all your favorite programs at incredibly low prices
windows x . p professi 0 nal update
we might have just what you need :
microsoft office x . p pro 2 oo 2 . . . . . . . . . . . . . . . . . loo dollars
windows x . p pro 2 oo 2 . . . . . . . . . . . . . . 5 o dollars
more information : http : / / bobztz . info / ? f 9 d 60 wd 5570 afo 803 a 5100 e 46 af 267 e 3
we also have :
adobe photoshop 8 . o . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 o dollars
corel draw 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 o dollars
the offer is valid untill june 14 th
stock is limited
nice meeting you
marlin keyes
tinker
haberman associates / the biopharmaceutical consortium , wayland , 01778 , united states of america
phone : 941 - 151 - 7741
mobile : 416 - 171 - 7172
email : fwsnqbwwehr @ ipeg . com
your reply to this confirmation message is not needed
this shareware is a 89 second trial download
notes :
the contents of this message is for usage and should not be boa birch
gemini country vanguard
time : thu , 20 may 2004 11 : 03 : 07 + 0200