Subject: can you facilitate ?
pardon the abruptness and the liberty of this
letter ; it is due to its exigency .
i am a bank official in the uk . i write to ask for your help .
i am in need of a foreign partner to assist in the transfer of a
considerable amount of money .
what we require is someone who is reliable and trustworthy , who has a vision
and who will be able to manage whatever business in which we shall inject
venture capital . we need someone who can share our dreams and ideals .
i have the legal title to the sum and we shall go through the legal
procedures entailed in both our laws and international laws in transferring
the funds to you in trust .
please do not at this point misunderstand my intention , because
understandably , we are not acqainted . i do not even know if you will be
reliable and trustworthy , but i believe that everything starts with a first
step . i know that i need to explain everything clearly to you before you can
come to a decision as to whether you can assist me or not , and i will do
this as soon as i get a response from you .
i am sure that with the insider information i can provide , we will with your
help , conclude the transaction within 7 working days . in consideration for
your assistance , we have agreed to give you the normal transaction
commission obtainable of 10 % of the total sum , and another 5 % if you can
successfully put together an investment portfolio for us , as we will like to
invest some of this money in your country , rather than leave it idle in a
bank account .
if you can be of assistance , please write to me for more information ,
otherwise , i thank you for your patience .
thank you for your courtesies .
best regards ,
peter jackson
message
sent using dodo internet webmail server