Subject: congratulations
from : government accredited licensed lottery
promoters . winning notice
for category a winner
dear lucky winner ,
re : bonus lottery promotion prize awards winning
notification
we are pleased to inform you of the result of the just
concluded annual final draws of de lotto netherlands
international lottery programs .
the online cyber lotto draws was conducted from an
exclusive list of 25 , 000 e - mail addresses of
individual and corporate bodies picked by an
advanced automated random computer search from the
internet . no tickets were sold .
after this automated computer ballot , your e - mail
address emerged as one of two winners in the category
a with the following :
ref number : 35149 / 337 - 5247 / lni
batch number : 26371545 - lni / 2005
ticket number : 54866235
you as well as the other winner are therefore to
receive a cash prize of ? 1 , 500 , 000 . 00 . ( one million ,
five hundred thousand euro only ) each from the total
payout .
your prize award has been insured with your e - mail
address and will be transferred to you upon meeting
our requirements , statutory obligations ,
verifications , validations and satisfactory report .
to begin the claims processing of your prize winnings
you are advised to contact our licensed and accredited
claims agent for category a winners with the
information below :
mr . phin jones ,
financial director ,
netherlands development finance company ,
de amsterdam ' s
port bijlmerplein
888 1102 mg amsterdam
1000 bv amsterdam
e - mail : phinjoneso 2 @ netscape . net
tel : + 31 . 616 . 128 . 445
fax : + 31 . 847 - 300 - 746
note : all winnings must be claimed not later than 20
days . after this date all unclaimed funds would be
included in the next stake . remember to quote your
reference information in all correspondence .
you are to keep all lotto information away from the
general public especially your reference and ticket
numbers . ( this is important as a case of double claims
will not be entertained ) .
anybody under the age of 18 and members of the
affiliate agencies are automatically not allowed to
participate in this program .
thank you and congratulations ! ! !
yours faithfully ,
mrs . mildred hugo
games / lottery coordinator .
de lotto netherlands international
www . lotto . nl