Subject: impact equity report
mineral exploration stockp
delta mining and exploration corp . otc : dmxpp
controls 6 properties totaling 7 , 554 acres ( approximately 11 sq .
miles ) in montana . another 10 , 000 acres of prospective diamond and
gold properties are controlled in bolivia , south america . ( source :
company website ) currently trading at . 012 p
possibilty of an absolutely huge week as massive pr campaign has
started and is expected to last all week . pp
imagine how well your portfolio would have done the last month or so
if you had the scoop on the following stock : p
( otcbb : mbah ) : this stock closed at . 01 on september lst . this
little giant closed at . 06 on october 8 th , up 500 % in about 5
weeks . do you think ibm is going to move like that anytime soon ? p
as many of you may agree , some , not all , of these stocks move in
price because they are promoted , making a very large number of
investors aware of the stock . the awareness is underway on dmxp ! pp
let ' s look at the company , delta mining and exploration corp .
otc : dmxpp
about the company : p
delta mining and exploration corp . otc : dmxp is a mineral exploration
company that controls 6 properties totaling 7 , 554 acres
( approximately 11 sq . miles ) in montana . the properties are all
located over what management considers to be some of the most
prospective diamond exploration terrain in the united states .
another 10 , 000 acres of prospective diamond and gold properties are
controlled in bolivia , south america . initial work has revealed
that the bolivian properties display similar potential to those
found in north america . p
the management team is led by chief executive officer , dr . barry
rayment , who is experienced enough to take this junior exploration
company to the next level . dr . rayment brings 32 years of
experience in the field of geology , along with running some of the
most successful mining companies in the industry . dr . rayment was
the president of bema gold corp . , ( amex : bgo ) , a company with a
market cap of close to a billion dollars . he was also affiliated
with glamis gold , gold fields mining and amselco exploration ( bp
minerals ) , among others . his vast experience in the mining sector
along with his extensive knowledge of public companies will be an
extraordinary asset to delta and its shareholders as the company
moves forward . p
among the support team is stephen kay , a geologist with more than 30
years experience in exploration throughout europe , south africa ,
south america and the united states . while with gold fields mining
corp . , stephen kay was instrumental in the discovery and subsequent
drilling of the 3 million ounce mesquite gold deposit in california . p
delta has experienced significant technical success since its
start - up in 1997 . for example , delta has discovered the first
in - situ microdiamond ever found in montana on its homestead
kimberlite , southeast of lewistown . the company also controls part
of the three buttes kimberlite where initial exploration has shown
the three buttes kimberlite to host typical diamond indicator
minerals - a major step toward finding the presence of economic
diamonds - including pyrope ( garnet ) , chromite and clinoprroxene . p
an aggressive regional exploration program has the potential to
discover additional kimberlite or lamproite pipes in this
under - explored area to the south of known commercial diamond bearing
kimberlites in saskatchewan and alberta , canada . p
in bolivia , delta controls approximately two - thirds of a highly
prospective diamondiferous terrain referred to as the independencia
group of concessions covering 7 , 860 acres ( 12 sq miles ) . the other
one - third is presently being explored by de beers . in addition to
the independencia property delta controls more than 2 , 000 acres
comprising the highly attractive precambrian property that displays
all the diamond indicator minerals that would suggest further
exploration is justified . p
delta seeks to increase growth for its investors not only by testing
its extensive portfolio of diamond exploration properties but also
by acquiring additional diamond properties . delta will focus on
identifying and developing strategic alliances with major mining
companies as well as joint ventures to develop the properties and
finance additional exploration . p
in addition to the highly prospective diamond properties delta
controls , they also control a gold property with great potential .
the property is near la paz in bolivia , where initial analysis
revealed high levels of gold per ton that would more than justify an
extensive exploration program . pp
( source : company website ) p
recent headlines : go online and read the full stories ! p
delta mining and exploration corp . is invited to attend a
conference with the bolivian chamber of commerce . p
delta mining and exploration corp . visits homestead property in
preparation of work program . p
delta mining and exploration corp . discloses preliminary gold
exploration findings in south america . p
delta mining and exploration , corp . looks to continue diamond
exploration in south america . pp
will dmxp explode higher as more and more investors become aware of
the stock this weekend and next week ? if you think so , you may not
want to wait until it is too late . remember , timing your trade is
critical . good luck and happy trading . pp
information within this publication contains future looking
statements within the meaning of section 27 a of the securities act
of 1933 and section 21 b of the securities exchange act of 1934 . any
statements that express or involve discussions with respect to
predictions , expectations , beliefs , plans , projections , objectives ,
goals , assumptions or future events or performance are not
statements of historical fact and may be future looking statements .
future looking statements are based on expectations , estimates and
projections at the time the statements are made that involve a
number of risks and uncertainties which could cause actual results
or events to differ materially from those presently anticipated .
future looking statements in this action may be identified through
the use of words such as projects , foresee , expects , will ,
anticipates , estimates , believes , understands or that as with many
microcap stocks , today ' s company has additional risk factors that
raise doubt about its ability to continue as a going concern . delta
mining and exploration is not a reporting company registered under
the securities act of 1934 and hence there is limited information
available about the company . it is not currently an operating
company . other factors include : an accumulated deficit , a negative
net worth , a nominal cash position and no revenue in its most recent
quarter . the company is going to need financing . if that financing
does not occur , the company may not be able to continue as a going
concern in which case you could lose your entire investment . the
publisher of this newsletter does not represent that the information
contained in this message states all material facts or does not omit
a material fact necessary to make the statements therein not
misleading . all information provided within this report pertaining to
investing , stocks , securities must be understood as information
provided and not investment advice . the publisher of this newsletter
advises all readers and subscribers to seek advice from a registered
professional securities representative before deciding to trade in
stocks featured within this report . none of the material within this
report shall be construed as any kind of investment advice or
solicitation . many of these companies are on the verge of bankruptcy .
you can lose all your money by investing in this stock . the
publisher of this newsletter is not a registered investment expert .
subscribers should not view information herein as legal , tax ,
accounting or investment advice . any reference to past
performances of companies are specially selected to be referenced
based on the favorable performance of these companies . you would
need perfect timing to acheive the results in the examples given .
there can be no assurance of that happening . remember , as always ,
past performance is never indicative of future results and a
thorough due diligence effort , including a review of a company ' s
filings when available , should be completed prior to investing . the
publisher of this newsletter has no relationship with mbah . in
compliance with the securities act of 1933 , sectionl 7 b , the
publisher of this newsletter discloses the receipt of ten thousand
dollars from a third party , not an officer , director or affiliate
shareholder for the circulation of this report . be aware of an
inherent conflict of interest resulting from such compensation due
to the fact that this is a paid advertisement and is not without
bias . the party that paid us has a position in the stock they will
sell at anytime without notice . this could have a negative impact on
the price of the stock . all factual information in this report was
gathered from public sources , including but not limited to company
websites and company press releases . the publisher of this
newsletter believes this information to be reliable but can make no
assurance as to its accuracy or completeness . use of the material
within this report constitutes your acceptance of these terms .