From: Failed - Virus Detected⚠️ <RxyZeaiL18AnLYcKU4@ypegewgsiraa.com>
Date: 5 noy 2023, B. 21:54
Subject: ⚠️“Your PC Is Infected With 5 Viruses”🛑
To: <oktayeliyev076@gmail.com>


☁️Google
⚠️

Suspicious Virus Detected

We have detected that your device is at high risk of being infected with viruses. It may soon corrupt your sim card, data, photos and contacts
if no action is taken.

Learn more


How to remove virus

Click the button below for your detailed security check and further instructions. 
Security Check





