Subject: approval no . 09110129
hello ,
we tried contacting you awhile ago about your low interest morta ( ge rate .
you have qualified for the lowest rate in years . . .
you could get over $ 308 , 000 for as little as $ 522 a month !
ba ( d credit ? doesn ' t matter , low rates are fixed no matter what !
to get a free , no obli , gation consultation click below :
or http : / / www . goodwayz . com / x / loan 2 . php ? id = bo
best regards ,
dillon osborne
to be remov ( ed : http : / / www . goodwayz . com . com / x / st . html
this process takes one week , so please be patient . we do our