Subject: how are you today ?
orchard m . guei .
republic of cote d ' ivoire
private email : ochardguei @ excite . com
it is with humility but a broken heart that i write you this mail in confidence seeking your urgent assistance .
my name is mr orchard m . guei , the only surviving son of former president of republic of cote d ' ivoire ( general
robert sheriff guei ) . my ordeal started on the 19 th september two years ago when all my family members was
assasinated ( father , mother , brothers and sisters ) by coupists / rebels / authority . i was lucky to be alive today because i
did not sleep in our quarters on that fateful day as i visited my schoolmate outside abidjan .
when the news of the holocaust reached me , i had to run to one of the remote areas in the western part of africa
where i am in hideout and from there i am sending this mail to you .
i have been discreetly informed by a bank manager who is a good family friend that my late father deposited the
sum of nineteen million six hundred thousand usd . ( 19 600 000 ) in a foster account with their bank which he
intended to use for his political campaings .
following the eclipse in my family and clampdown on my fathers properties and accounts , the bank manager advised
me to look for a reliable foreigner who will be honest to act as beneficiary and receive the money on my behalf and
assist me leave the country immediately for investment of the money and for me to continue my education as my life
is at risk here .
he informed me that there is no risk involved in transfering the money to the account of the foreigner i will appoint
because he has perfected the arrangement and will advise you on what to do for quick and successful transfer of the
money to your account .
if you are willing to assist me and save my life and career by receiving the fund in your account for onward
investment upon arrival and assist me travel to your country to further my education , i have it in mind to offer you
25 % of the total money while 5 % will be set aside for any expenses which you might incurre in the course of the
transaction .
as soon as i received your favourable response , i will give you contact of the bank manager so that you will contact
him and arrange the transfer of the money to your base account .
kindly reply me as soon as you have received this mail so that i will leave this country urgently . if you listen to news
you will hear the terrible things happening here being announced .
yours sincerely ,
orchard m . guei
nb : please i am looking up to you as my only hope , so do not abandone me as i do not have anyone to turn to help and reply to the above email address .
http : / / www . latinmail . com - la forma m?s c?moda de enviar y recibir tus e - mails