Subject: time is right to invest in the euro - 657549
9124 m 874
london - - ( ap worldstream via comtex ) - - the u . s . dollar has fallen to an all - time low against the euro . the euro hit a new high of us $ 1 . 3646 , exceeding the record us $ 1 . 3643 set in european trading . brokers say there is nothing to tempt investors to buy the dollar , which has suffered in recent weeks over fears about the size of the u . s . fiscal and budget deficits . now is the time for you to take advantage of the opportunities the euro has to offer . from the desk of estelle rivas .
get your report on today ' s world currency markets - http : / / marcusobjeto . com
no more - foradditionaluses . com
2171 vu 27